user  nginx;
worker_processes  2;

error_log  /log/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}


http {
    include		/etc/nginx/mime.types;
	include		uwsgi_params;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
					  '"$upstream_addr" "$upstream_status" "$upstream_response_time"'
					  '"$request_time"';

    access_log  /log/hpc-stat.access.log  main;
	error_log   /log/hpc-stat.error.log;

    keepalive_timeout  65;

    uwsgi_cache_path /var/run/stat levels=1:2 keys_zone=stat:16m inactive=2m;

	server{
		listen *:80;
        location / {
            uwsgi_pass 127.0.0.1:19000;
            uwsgi_cache stat;
            uwsgi_cache_key $request_uri$http_accept_language$request_method;
            uwsgi_cache_valid   200 302  15s;
            expires 15s;
        }
    }
}
